<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 신년계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;500;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: #f4f8ff;
            background-color: #2130ba;
            font-size: 25px;
            font-weight: 700;
            padding: 7px 20px;
            border-radius: 10px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
            font-size: 12px;
            color: #363F4F;
            padding: 10px 0;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .img-t7 {
            color: #577030;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">영어 회화 공부하기</div>
        <div class="bucket img2-t2 center">제테크 공부하기</div>
        <div class="bucket img2-t2 center">7kg 감량하기</div>
        <div class="bucket img1-t2 center">1000만원 저축하기</div>
        <div class="bucket img1-t2 center">월 1회 봉사활동가기</div>
        <div class="bucket img2-t2 center">생각 중...</div>
    </div>
    <p class="msg">몇개나 지킬 수 있을까</p>

</body>

</html>
